{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/books(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/search(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/tema(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}